#
# Copyright (c) 2015 Shohei Tanaka(@xcir)
#
# (vmodtool requires this format.)
#

$Module dump 3 Dump the header and body

DESCRIPTION
===========

This is the embedded documentation for the dump VMOD. It should
mention what the vmod is intended to do.

It can span multiple lines and is written in RST format.
You can even have links and lists in here:

* https://github.com/xcir/libvmod-dump/

The init-function declared next does not have documentation.

$Function VOID req(STRING val="")

$Function VOID resp(STRING val="")

The different functions provided by the VMOD should also have their own
embedded documentation. This section is for the hello() function.
